{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-basic-ssl": "^1.2.0",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.89.0"
    },
    "dependencies": {
        "apexcharts": "^4.7.0",
        "vite": "^4.5.14"
    }
}
